/* Every class or id relative to the global structure*/

.fit{
	display: block;
	width: 100%;
	max-height: 100px;
	margin-bottom: 20px;
}

.page-header{
	border: none;
	margin: 20px 0 0 0;
	padding: 0;
}

.quote{
	.padding();
	background-color: @light-grey-color;
}

.quote:before{
	content:"\f10d";
	font-family: "FontAwesome";
	padding-right: 10px;
}

.quote:after{
	content:"\f10e";
	font-family: "FontAwesome";
	padding-left: 10px;
}

pre.prettyprint{
	.padding();
}
