/* FOOTER */

footer#footer{
	background-color: darken(@background-color, 80%);
	color: @background-color;
	min-height: 60px;
	margin: 100px 0 0 0;
	padding-top: 40px;
	text-align: left;
}

footer#footer a{
	text-decoration: none;
}

footer#footer p.copyright{
	text-align: center;
	vertical-align: middle;
	margin: 50px 0 0 0;
	background-color: @black-color;
	width: 100%;
	.padding-size(20px, 0);
}

footer#footer h5{
	margin-bottom: 10px;
}

/* footer#footer .col-md-3{
	border-left: 1px solid @link-color;
} */

footer#footer i{
	padding-right: 8px;
	font-size: 18px;
}

footer#footer li{
	line-height: 2.4;
}

footer#footer .social li:before{
	content: "";
	margin: 0;
}