/* FORMS */

.has-feedback .form-control-feedback{
	position: absolute;
  top: 31px;
  right: 15px;
  display: block;
  width: 34px;
  height: 34px;
  line-height: 34px;
  text-align: center;
}

.has-success .form-control{
  border-color: @green-color;
}

.has-success .form-control-feedback,
.has-success .help-block,
.has-success .control-label,
.has-success .radio,
.has-success .checkbox,
.has-success .radio-inline,
.has-success .checkbox-inline{
  color: @green-color;
}

.has-warning .form-control{
  border-color: @yellow-color;
}

.has-warning .form-control-feedback,
.has-warning .help-block,
.has-warning .control-label,
.has-warning .radio,
.has-warning .checkbox,
.has-warning .radio-inline,
.has-warning .checkbox-inline{
  color: @yellow-color;
}

.has-error .form-control{
  border-color: @red-color;
}

.has-error .form-control-feedback,
.has-error .help-block,
.has-error .control-label,
.has-error .radio,
.has-error .checkbox,
.has-error .radio-inline,
.has-error .checkbox-inline{
  color: @red-color;
}

.has-info .form-control{
  border-color: @cyan-color;
}

.has-info .form-control-feedback,
.has-info .help-block,
.has-info .control-label,
.has-info .radio,
.has-info .checkbox,
.has-info .radio-inline,
.has-info .checkbox-inline{
  color: @cyan-color;
}

.form-text-help{
  right: 0;
  display: block;
  margin-top: 35px;
  font-weight: bold;
}

.form-text-help.success-text{
  color: @green-color;
}

.form-text-help.warning-text{
  color: @yellow-color;
}

.form-text-help.error-text{
  color: @red-color;
}

.form-text-help.info-text{
  color: @cyan-color;
}

.checkbox label input{
  margin-top: 7px;
}



