/* TABLE */

.table{
  text-align: left;
}

.table-striped > tbody > tr:nth-child(odd) > td,
.table-striped > tbody > tr:nth-child(odd) > th{
  background-color: darken(@background-color, 3%);
}

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td{
  vertical-align: middle;
}

.table a.button{
  .padding-size(4px, 10px);
  .margin-size(6px, auto);
  text-align: center;
}

.table .tableright{
  text-align: right;
}

.table .tablecenter{
  text-align: center;
}